# WearPomodoro

./: .gitignore  README.md  build.gradle  gradle.properties
artworks/: featured.pxm  icon.pxm
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/alexkorovyansky/wearpomodoro/app/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/alexkorovyansky/wearpomodoro/app/: PomodoroConstants.java
wear/src/main/java/com/alexkorovyansky/wearpomodoro/app/base/: BasePomodoroActivity.java
wear/src/main/java/com/alexkorovyansky/wearpomodoro/app/receivers/: PomodoroAlarmReceiver.java  PomodoroAlarmTickReceiver.java  PomodoroControlReceiver.java
wear/src/main/java/com/alexkorovyansky/wearpomodoro/app/services/: PomodoroNotificationService.java
wear/src/main/java/com/alexkorovyansky/wearpomodoro/app/ui/: PomodoroEntryActivity.java  PomodoroTransitionActivity.java
wear/src/main/java/com/alexkorovyansky/wearpomodoro/helpers/: PersistentStorage.java  PomodoroMaster.java  PomodoroUtils.java  ServiceProvider.java  UITimer.java  WakefulBroadcastReceiver.java
wear/src/main/java/com/alexkorovyansky/wearpomodoro/model/: ActivityType.java
wear/src/main/res/layout/: activity_transite_rect.xml  activity_transite_round.xml
wear/src/main/res/values/: strings.xml  themes.xml
