<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:keepScreenOn="true"
    android:background="#ffffff"
    tools:ignore="HardcodedText">

    <TextView
        android:fontFamily="sans-serif-condensed-light"
        android:id="@+id/transition_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:gravity="center"
        tools:text="@string/transition_text_before_short_break_message_template"/>

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/transition_awesome_gif"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
